input {
  
  file {
    type=>"albums-ws-log"
    path=>"/api-logs/albums-ws.log"
 }

 file {
    type=>"users-ws-log"
    path=>"/api-logs/users-ws.log"
 }
}

output {
  
  if [type] == "albums-ws-log" {

    elasticsearch {
      hosts => ["<host elastic search ip>:9200"]
      index => "albums-ws-%{+YYYY.MM.dd}"
    }

  }

  if [type] == "users-ws-log" {

    elasticsearch {
      hosts => ["<host elastic search ip>:9200"]
      index => "users-ws-%{+YYYY.MM.dd}"
    }

  }

  stdout { codec => rubydebug }

}
