input {
	file {
	type => "users-ws-log"
	path => "/Users/intelig/spring-cloud-netflix/eureka-discovery/users-ws.log"
	}
	file {
	type => "albums-ws-log"
	path => "/Users/intelig/spring-cloud-netflix/eureka-discovery/albums-ws.log"
	}
}

output {

if [type] == "users-ws-log" {

	elasticsearch {
		hosts => ["localhost:9200"]
		index => "users-ws-%{+YYYY.MM.dd}"
	}

}

if [type] == "albums-ws-log" {

	elasticsearch {
		hosts => ["localhost:9200"]
		index => "albums-ws-%{+YYYY.MM.dd}"
	}

}

	stdout { codec => rubydebug }

}
