
server.port=${PORT:0}
#automatic assigne port
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql2019!
spring.jpa.hibernate.ddl-auto=update

#gateway.ip=192.168.100.6
#token.expiration = 864000000
#token.secret = sdskdjfkskdhfih3383333hrrrj
#login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace

url.albums=albums-ws
msg.404.default = Recurso nao encontrado

logging.level.com.fernando.blog.usersservice.data.AlbumHttpClient=DEBUG
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=users-ws.log
