input {
  udp {
    port => "5000"
    type => syslog
    codec => json
  }
  tcp {
    port => "5000"
    type => syslog
    codec => json_lines
  }
  http {
    port => "5001"
    codec => "json"
  }
}

filter {
  if [type] == "syslog" {
    mutate {
      add_field => { "instance_name" => "users-ws-:8080 }"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}